#CorvusChat Chat Server - channels configuration script file
#
# You can add your createchannel commands here to create
# channels on startup.
#

createchannel "#Lobby" "#0" "authpassword" "This is the default #Lobby channel"  50
createchannel "#Administration" "password" "authpassword" "This channel is for administrators only"  10

echo "channels.cfg executed"