#CorvusChat Chat Server - main configuration script file
#
# Configure here you main CVars and commands. CVar is a shortcut for
# Control or Configuration Variable. These CVars are dynamic of course 
# and are used to configure and control your server. You can also use 
# some commands like createchannel etc to perform commands. Note that
# some CVars are only usable at program initialization time (net_port, etc).
#

#This cvar determines the send type for clients (0 = direct sending, 1 = message queuing)
net_sendsystem 1

#This cvar determines how many clients can connect from a single IP address
net_singleaddramount 5

#This cvar determines the port the server is running on. The RCon port will be net_port + 1
net_port 35400

#This cvar determines the maximum ping timeout wait time. Choose a value between one and five minutes
net_pingtimeout 3

#This cvar determines the delay in seconds between each ping request to a client
net_pingdelay 5

#This cvar determines the server name
sv_name "CorvusChat Test-Server"

#This cvar determines the server password. Leave it '#0' to allow joining without a password
sv_serverpw "#0"

#This cvar determines the forced client. Leave it '#0' to allow any client
sv_fclient "#0"

#This cvar determines the maximum amount of possible client connections
sv_maxuser 200

#This cvar determines the maximum amount of possible created channels
sv_maxchans 100

#This cvar  determines if admins can switch their ghost mode
sv_gmallowed 0

#This cvar determines the URL to the resource where to get updates
upd_netresource "http:#localhost/corvuschat"

#This cvar determines the address of the masterserver
ms_address "localhost"

#This cvar determines the masterserver port
ms_port 35403

#This cvar determines the administrator password
cnt_adminpw "test"

#This cvar determines the rcon password
cnt_rconpw "test"

#This cvar determines if output shall be logged to disc
fl_logtodisc 0

#This cvar determines if some client actions shall be shown (Connect, Join, Disconnect, Private/Channel messages, Admin authentication)
out_logclientactions 1

#This cvar determines what kind of prefix of output messages shall be used (console, log, RCON). 0 = none, 1 = date, 2 = time, 3 = date and time
out_setoutputprefix 0

#This command sets the AOTD information
setbanner "http:#localhost/corvuschat/banner.bmp" 300 100

#Print an information message
echo "main.cfg executed"
